# Logging
LOG_BASE_DIRECTORY=/app/logs

# DB Config (# If mysql dockerized, use mysql)
MYSQL_USER=root
MYSQL_PASS=Rootmysql@123
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB_NAME=vfs_auto_serving

# Absolute host paths
CLIENT_VIDEO_DIR=/home/dev56/Soham/Client_video
INTERNAL_VIDEO_FOLDER_PATH=/home/dev56/Soham/frames/vfs/videos
NGINX_SERVE_DIRECTORY=/home/dev56/Soham/frames/vfs/videos

# URL construction (no-copy mode)
NGINX_BASE_URL=http://192.168.11.87:7000/videos
BASE_PATH=/home/dev56

FOLDER_POLL_INTERVAL=5
